PORT=3000
DB_HOST=localhost
DB_PORT=27017
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_DB=results
DATABASE_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MONGODB_DB}?ssl=true&connectTimeoutMS=5000&maxPoolSize=50
